# O-day_0-Day
## Shell, navigation

- Task 0. Create me!

Access your sandbox and:
- Change your working directory to /root
- Then, create an empty file so_cool
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of files of your current directory to validate the creation of the new file

- Task 1. More of me

Access your sandbox and:
- Change your working directory to /root
- Then, copy the file school to /tmp
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of files of your current directory to validate the copy of the file

- Task 2. To old

Access your sandbox and:
- Change your working directory to /root
- Then, rename the file old_school to new_school (in the same directory)
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of files of your current directory to validate the renaming of the file

- Task 3. Not here

Access your sandbox and:
- Change your working directory to /root
- Then, move the file not_here to /tmp/right_school
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of files of your current directory to validate the move of the file

- Task 4. Not anymore

Access your sandbox and:
- Change your working directory to /root
- Then, delete the file ready_to_be_removed
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of files of your current directory to validate the removal of the file

- Task 5. Organisation is key!

Access your sandbox and:
- Change your working directory to /root
- Then, create a directory school_is_amazing
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of directories of your current directory to validate the creation of the directory

- Task 6. No need

Access your sandbox and:
- Change your working directory to /root
- Then, remove the directory empty_directory
> Advices:
- Don’t forget to validate your current working directory
- Don’t forget to display the list of directories of your current directory to validate the removal of the directoryls
