# 0-day_0-Day
## Emacs

- Task 0. Create your answer directory

Navigate to /root and create a directory named 0x02_emacs

- Task 1. Opening

What is the command to open a file from within Emacs?
Write the answer into the file /root/0x02_emacs/opening.
You can validate if the format of your answer is correct by displaying the file information:
>root@hex:~# ls -l /root/0x02_emacs/opening
>-rw-r--r-- 1 root root 9 Nov 11 04:34 /root/0x02_emacs/opening
>root@hex:~#

- Task 2. Saving

What is the command to save a file?
Write the answer into the file /root/0x02_emacs/saving.

- Task 3. Cutting

What is the command to cut an entire line?
Write the answer into the file /root/0x02_emacs/cutting.

- Task 4. Pasting

What is the command to paste?
Write the answer into the file /root/0x02_emacs/pasting.

- Task 5. Searching

What is the command to search forward?
Write the answer into the file /root/0x02_emacs/searching.

- Task 6. undoing

What is the command to undo?
Write the answer into the file /root/0x02_emacs/undoing.

- Task 7. Quitting

What is the command to quit Emacs?
Write the answer into the file /root/0x02_emacs/quitting.
