# 0-Day_0-Day
## vi

- Task 0. create your answer directory

Navigate to /root and create a directory named 0x03_vi

- Task 1. Inserting

What is the command to insert text before the cursor?
Write the answer into the file /root/0x03_vi/inserting.
You can validate if the format of your answer is correct by displaying the file information:
>root@hex:~# ls -l /root/0x03_vi/inserting
>-rw-r--r-- 1 root root 2 Nov 11 04:34 /root/0x03_vi/inserting
>root@hex:~#

- Task 2. Cutting

What is the command to delete and cut the current line?
Write the answer into the file /root/0x03_vi/cutting.
> Tips:
- How to Copy, Cut and Paste

- Task 3. Pasting

What is the command to paste the lines in the buffer into the text after the current line?
Write the answer into the file /root/0x03_vi/pasting.

- Task 4. Undoing

What is the command to undo what you just did?
Write the answer into the file /root/0x03_vi/undoing.

- Task 5. Exiting

What is the command to quit vi even though latest changes have not been saved for this vi call?
Write the answer into the file /root/0x03_vi/exiting.

- Task 6. Beginning of the line

What is the command to move the cursor to the start of the current line?
Write the answer into the file /root/0x03_vi/beginning_of_the_line.

- Task 7. End of the line

What is the command to move the cursor to the end of the line?
Write the answer into the file /root/0x03_vi/end_of_the_line.
